<!--components/song-iten-v1/song-item-v1.wxml-->
<view class="singlist">
  <image class="image" src="{{itemData.al.picUrl}}" />
  <view class="info">
    <view class="item">
      {{itemData.name}}
    </view>
    <view class="singer">
      {{itemData.ar[0].name}}
    </view>
  </view>
  <view class="arrow">
    <van-icon name='arrow' color='#999' size="16px"></van-icon>
  </view>
</view>