/* pages/main-music/main-music.wxss */
page{
  box-sizing: border-box;
  padding: 0 24px;
  background-color: #fafafa;
  --search-background-color: #fff;
  --search-padding:10px 0px;
}
/* .van-search__content {
  background-color: #fff !important;
} */

/* 轮播图样式 */
.banner-image{
  width: 100%;
}
.banner{
  border-radius: 20rpx;
  overflow: hidden;
}