<!-- 1.搜索框 -->
<van-search value="{{ searchValue }}" shape="round" background="#fafafa" placeholder="请输入搜索关键词" bind:click-input="onSearchClick" />
<!-- 2.轮播图展示 -->
<swiper class="banner" circular indicator-dots style="height: {{bannerHeight}}px;">
  <block wx:for="{{banners}}" wx:key="targetId">
    <swiper-item class="item">
      <image class="banner-image" src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" />
    </swiper-item>

  </block>
</swiper>
<!-- 3.推荐歌曲展示-->
<!-- <view class="recommend">
  <area-header title="推荐歌曲" bind:moreclick="onRecommenMoreClick"></area-header>
  <view class="list">
    <block wx:for="{{recommendSongs}}" wx:key="id">

      <song-item-v1 itemData="{{item}}"></song-item-v1>
    </block>
  </view>
</view> -->
<!-- 3.热门歌单展示 -->
<!-- <view class="hot-menu">
  <area-header title="热门歌单"></area-header>
  <scroll-view
   class="list"
    scroll-x
    enable-flex
    style="width: {{ScreenWidth}}px;"
>
    <block wx:for="{{hotMenuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}" />
      </view>
    </block>  
  </scroll-view>
</view> -->
<menu-area title="热门歌单" menuList="{{hotMenuList}}" ></menu-area>
<menu-area title="推荐歌单" menuList="{{recMenuList}}" ></menu-area>

